<!DOCTYPE html>
<html>
<head>
  <title>Demo Page</title>
  <style>
    body {
      background-color: #c9cfd6;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: rgba(0, 0, 0, 0.3);
      height: 50px;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    header a {
      text-decoration: none;
      color: white;
      font-size: 20px;
      margin-right: 10px;
    }
    footer {
      background-color: rgba(0, 0, 0, 0.3);
      height: 50px;
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    footer a {
      text-decoration: none;
      color: white;
      font-size: 20px;
    }
    .container {
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
      text-align: center;
    }
    .button {
      background-color: Yellow;
      color: Gray;
      font-size: 25px;
      font-weight: bold;
      border-radius: 50px;
      padding: 10px 20px;
      margin: 10px 0;
      cursor: pointer;
    }
    .button:hover {
      background-color: #ffff00;
    }
    .button2 {
      background-color: Red;
      color: White;
      font-size: 25px;
      font-weight: bold;
      border-radius: 50px;
      padding: 10px 20px;
      margin: 10px 0;
      cursor: pointer;
    }
    .button2:hover {
      background-color: #ff0000;
    }
    h1 {
      color: black;
      font-size: 50px;
      margin-top: 200px;
    }
    .winning-message {
      text-align: center;
	font-size: 15px;
    }
  </style>
</head>
<body>
   <div class="container">
    <h1>Seçiminizi yapın!</h1>
    <button class="button" onclick="showWinningMessage('Lütfen diğer seçeneği seçiniz!')">
      Sarı
    </button>
    <button class="button2" onclick="openImage('https://cf.kizlarsoruyor.com/q16007418/op/14e1274d-aba7-40ef-ac03-bafdef959ef1.jpg')">
      Kırmızı
    </button>
  </div>
  <footer>
<center>
    <a href="#">Gohan | 2023</a><hr>
</center>
  </footer>
  <script>
    function openImage(imageUrl) {
      window.open(imageUrl);
    }

    function showWinningMessage(message) {
      var winMessage = document.createElement('div');
      winMessage.classList.add('winning-message');
      winMessage.innerHTML = '<div>' + message + '</div>';
      document.body.appendChild(winMessage);
    }
  
  </script>
</body>
</html>
